# blockchain-manager

./: init.sql  pom.xml
src/main/java/com/fmsh/blockchainmanager/: BlockchainManagerApplication.java
src/main/java/com/fmsh/blockchainmanager/bean/: BaseData.java  MemberData.java  UserData.java
src/main/java/com/fmsh/blockchainmanager/common/: Constants.java  LeaderConfig.java  LeaderPersist.java
src/main/java/com/fmsh/blockchainmanager/controller/: MemberController.java  UserController.java
src/main/java/com/fmsh/blockchainmanager/manager/: MemberGroupManager.java  MemberManager.java  UserManager.java
src/main/java/com/fmsh/blockchainmanager/model/: Leader.java  Member.java  MemberGroup.java  User.java
src/main/java/com/fmsh/blockchainmanager/model/base/: BaseEntity.java
src/main/java/com/fmsh/blockchainmanager/redis/: RedisConfig.java
src/main/java/com/fmsh/blockchainmanager/repository/: MemberGroupRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/fmsh/blockchainmanager/util/: AddrUtils.java
src/main/resources/: application-local.yml  application.yml
